// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/building/building.proto

package building

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "golang.org/x/net/context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Building struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Location             string   `protobuf:"bytes,3,opt,name=location,proto3" json:"location,omitempty"`
	Description          string   `protobuf:"bytes,4,opt,name=description,proto3" json:"description,omitempty"`
	Image                []string `protobuf:"bytes,5,rep,name=image,proto3" json:"image,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Building) Reset()         { *m = Building{} }
func (m *Building) String() string { return proto.CompactTextString(m) }
func (*Building) ProtoMessage()    {}
func (*Building) Descriptor() ([]byte, []int) {
	return fileDescriptor_88e2c201bf66d09c, []int{0}
}

func (m *Building) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Building.Unmarshal(m, b)
}
func (m *Building) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Building.Marshal(b, m, deterministic)
}
func (m *Building) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Building.Merge(m, src)
}
func (m *Building) XXX_Size() int {
	return xxx_messageInfo_Building.Size(m)
}
func (m *Building) XXX_DiscardUnknown() {
	xxx_messageInfo_Building.DiscardUnknown(m)
}

var xxx_messageInfo_Building proto.InternalMessageInfo

func (m *Building) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Building) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Building) GetLocation() string {
	if m != nil {
		return m.Location
	}
	return ""
}

func (m *Building) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Building) GetImage() []string {
	if m != nil {
		return m.Image
	}
	return nil
}

type Floor struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Floor) Reset()         { *m = Floor{} }
func (m *Floor) String() string { return proto.CompactTextString(m) }
func (*Floor) ProtoMessage()    {}
func (*Floor) Descriptor() ([]byte, []int) {
	return fileDescriptor_88e2c201bf66d09c, []int{1}
}

func (m *Floor) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Floor.Unmarshal(m, b)
}
func (m *Floor) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Floor.Marshal(b, m, deterministic)
}
func (m *Floor) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Floor.Merge(m, src)
}
func (m *Floor) XXX_Size() int {
	return xxx_messageInfo_Floor.Size(m)
}
func (m *Floor) XXX_DiscardUnknown() {
	xxx_messageInfo_Floor.DiscardUnknown(m)
}

var xxx_messageInfo_Floor proto.InternalMessageInfo

func (m *Floor) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Floor) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type BuildingResponse struct {
	Building             *Building `protobuf:"bytes,1,opt,name=building,proto3" json:"building,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *BuildingResponse) Reset()         { *m = BuildingResponse{} }
func (m *BuildingResponse) String() string { return proto.CompactTextString(m) }
func (*BuildingResponse) ProtoMessage()    {}
func (*BuildingResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_88e2c201bf66d09c, []int{2}
}

func (m *BuildingResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BuildingResponse.Unmarshal(m, b)
}
func (m *BuildingResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BuildingResponse.Marshal(b, m, deterministic)
}
func (m *BuildingResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BuildingResponse.Merge(m, src)
}
func (m *BuildingResponse) XXX_Size() int {
	return xxx_messageInfo_BuildingResponse.Size(m)
}
func (m *BuildingResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_BuildingResponse.DiscardUnknown(m)
}

var xxx_messageInfo_BuildingResponse proto.InternalMessageInfo

func (m *BuildingResponse) GetBuilding() *Building {
	if m != nil {
		return m.Building
	}
	return nil
}

type FloorResponse struct {
	Floor                *Floor   `protobuf:"bytes,1,opt,name=floor,proto3" json:"floor,omitempty"`
	Floors               []*Floor `protobuf:"bytes,2,rep,name=floors,proto3" json:"floors,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FloorResponse) Reset()         { *m = FloorResponse{} }
func (m *FloorResponse) String() string { return proto.CompactTextString(m) }
func (*FloorResponse) ProtoMessage()    {}
func (*FloorResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_88e2c201bf66d09c, []int{3}
}

func (m *FloorResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FloorResponse.Unmarshal(m, b)
}
func (m *FloorResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FloorResponse.Marshal(b, m, deterministic)
}
func (m *FloorResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FloorResponse.Merge(m, src)
}
func (m *FloorResponse) XXX_Size() int {
	return xxx_messageInfo_FloorResponse.Size(m)
}
func (m *FloorResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_FloorResponse.DiscardUnknown(m)
}

var xxx_messageInfo_FloorResponse proto.InternalMessageInfo

func (m *FloorResponse) GetFloor() *Floor {
	if m != nil {
		return m.Floor
	}
	return nil
}

func (m *FloorResponse) GetFloors() []*Floor {
	if m != nil {
		return m.Floors
	}
	return nil
}

func init() {
	proto.RegisterType((*Building)(nil), "building.Building")
	proto.RegisterType((*Floor)(nil), "building.Floor")
	proto.RegisterType((*BuildingResponse)(nil), "building.BuildingResponse")
	proto.RegisterType((*FloorResponse)(nil), "building.FloorResponse")
}

func init() { proto.RegisterFile("proto/building/building.proto", fileDescriptor_88e2c201bf66d09c) }

var fileDescriptor_88e2c201bf66d09c = []byte{
	// 290 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x92, 0xd1, 0x4a, 0x84, 0x50,
	0x10, 0x86, 0xd3, 0x5d, 0x17, 0x77, 0xb6, 0x32, 0x86, 0x20, 0x11, 0x02, 0x11, 0xa2, 0x85, 0xc0,
	0x60, 0x83, 0x2e, 0xba, 0x6b, 0x83, 0xa4, 0x5b, 0x7b, 0x80, 0x70, 0x75, 0x76, 0x39, 0xe0, 0x7a,
	0xc4, 0x73, 0xea, 0x01, 0x7a, 0xbc, 0x9e, 0x2a, 0x1a, 0xf5, 0x18, 0x8b, 0x17, 0x75, 0x37, 0xf3,
	0xff, 0xf3, 0x3b, 0xdf, 0xc8, 0x81, 0xcb, 0xba, 0x91, 0x5a, 0xde, 0x6e, 0xde, 0x45, 0x59, 0x88,
	0x6a, 0x67, 0x8a, 0x98, 0x75, 0x74, 0xfb, 0x3e, 0xfa, 0xb4, 0xc0, 0x5d, 0x77, 0x0d, 0x9e, 0x82,
	0x2d, 0x0a, 0xdf, 0x0a, 0xad, 0xe5, 0x3c, 0xb5, 0x45, 0x81, 0x08, 0xd3, 0x2a, 0xdb, 0x93, 0x6f,
	0xb3, 0xc2, 0x35, 0x06, 0xe0, 0x96, 0x32, 0xcf, 0xb4, 0x90, 0x95, 0x3f, 0x61, 0xdd, 0xf4, 0x18,
	0xc2, 0xa2, 0x20, 0x95, 0x37, 0xa2, 0x66, 0x7b, 0xca, 0xf6, 0x6f, 0x09, 0xcf, 0xc1, 0x11, 0xfb,
	0x6c, 0x47, 0xbe, 0x13, 0x4e, 0x96, 0xf3, 0xb4, 0x6d, 0xa2, 0x1b, 0x70, 0x9e, 0x4b, 0x29, 0x9b,
	0xbf, 0x00, 0x44, 0x6b, 0x38, 0xeb, 0x81, 0x53, 0x52, 0xb5, 0xac, 0x14, 0x61, 0x0c, 0xe6, 0x22,
	0x4e, 0x2f, 0x56, 0x18, 0x9b, 0x93, 0xcd, 0xf4, 0x70, 0xf5, 0x1b, 0x9c, 0xf0, 0x42, 0xf3, 0x81,
	0x2b, 0x70, 0xb6, 0x3f, 0x42, 0x97, 0xf6, 0x86, 0x74, 0x3b, 0xd7, 0xba, 0x78, 0x0d, 0x33, 0x2e,
	0x94, 0x6f, 0x87, 0x93, 0xb1, 0xb9, 0xce, 0x5e, 0x7d, 0x59, 0xe0, 0xf5, 0x7b, 0x5f, 0xa9, 0xf9,
	0x10, 0x39, 0xe1, 0x13, 0x78, 0x09, 0xe9, 0x5e, 0x7d, 0xa9, 0xb6, 0x12, 0x47, 0x28, 0x83, 0x60,
	0x84, 0xbc, 0xc3, 0x8c, 0x8e, 0xf0, 0x01, 0x8e, 0x13, 0xd2, 0x8f, 0x65, 0xc9, 0xfb, 0x14, 0x1e,
	0x12, 0x04, 0x17, 0x87, 0x48, 0x43, 0xf6, 0x1e, 0xdc, 0x84, 0x74, 0xfb, 0xa7, 0xff, 0x91, 0xdb,
	0xcc, 0xf8, 0xd1, 0xdc, 0x7d, 0x07, 0x00, 0x00, 0xff, 0xff, 0xf7, 0x08, 0x5f, 0x19, 0x55, 0x02,
	0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for BuildingService service

type BuildingServiceClient interface {
	GetBuildingInfo(ctx context.Context, in *Building, opts ...client.CallOption) (*BuildingResponse, error)
	GetAllFloors(ctx context.Context, in *Floor, opts ...client.CallOption) (*FloorResponse, error)
	GetFloor(ctx context.Context, in *Floor, opts ...client.CallOption) (*FloorResponse, error)
}

type buildingServiceClient struct {
	c           client.Client
	serviceName string
}

func NewBuildingServiceClient(serviceName string, c client.Client) BuildingServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "building"
	}
	return &buildingServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *buildingServiceClient) GetBuildingInfo(ctx context.Context, in *Building, opts ...client.CallOption) (*BuildingResponse, error) {
	req := c.c.NewRequest(c.serviceName, "BuildingService.GetBuildingInfo", in)
	out := new(BuildingResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *buildingServiceClient) GetAllFloors(ctx context.Context, in *Floor, opts ...client.CallOption) (*FloorResponse, error) {
	req := c.c.NewRequest(c.serviceName, "BuildingService.GetAllFloors", in)
	out := new(FloorResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *buildingServiceClient) GetFloor(ctx context.Context, in *Floor, opts ...client.CallOption) (*FloorResponse, error) {
	req := c.c.NewRequest(c.serviceName, "BuildingService.GetFloor", in)
	out := new(FloorResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for BuildingService service

type BuildingServiceHandler interface {
	GetBuildingInfo(context.Context, *Building, *BuildingResponse) error
	GetAllFloors(context.Context, *Floor, *FloorResponse) error
	GetFloor(context.Context, *Floor, *FloorResponse) error
}

func RegisterBuildingServiceHandler(s server.Server, hdlr BuildingServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&BuildingService{hdlr}, opts...))
}

type BuildingService struct {
	BuildingServiceHandler
}

func (h *BuildingService) GetBuildingInfo(ctx context.Context, in *Building, out *BuildingResponse) error {
	return h.BuildingServiceHandler.GetBuildingInfo(ctx, in, out)
}

func (h *BuildingService) GetAllFloors(ctx context.Context, in *Floor, out *FloorResponse) error {
	return h.BuildingServiceHandler.GetAllFloors(ctx, in, out)
}

func (h *BuildingService) GetFloor(ctx context.Context, in *Floor, out *FloorResponse) error {
	return h.BuildingServiceHandler.GetFloor(ctx, in, out)
}
